container:
  registryUri: {{ .Values.registryUri | default "registry.development.lions.dev" }}
  tag: {{ .Values.tag | default "v1.0.0" }}
  memory: {{ .Values.memory | default "1Gi" }}
  storage: {{ .Values.storage | default "1Gi" }}
hostAlias:
  ip: {{ .Values.hostIp | default "127.0.0.1" }}
  hostname: {{ .Values.apiDomain | default "api.dev.lions.dev" }}

image:
  repository: {{ .Values.registryUri | default "registry.development.lions.dev" }}/{{ .Values.name }}
  tag: {{ .Values.imageTag | default "latest" }}
  pullPolicy: {{ .Values.pullPolicy | default "IfNotPresent" }}

service:
  port: {{ .Values.servicePort | default 8080 }}

replicaCount: {{ .Values.replicas | default 1 }}

namespace: {{ .Values.namespace | default "default" }}
name: {{ .Values.name | default "app-name" }}
environment: {{ .Values.environment | default "development" }}
