apiVersion: v1
kind: Service
metadata:
  name: APP_NAME # Will be replaced with the actual app name
  namespace: APP_NAMESPACE # Will be replaced with APP_NAME-ENVIRONMENT
  labels:
    app: APP_NAME # Will be replaced with the actual app name
    environment: ENVIRONMENT # Will be replaced with the actual environment
    app.kubernetes.io/part-of: angular
spec:
  selector:
    app: APP_NAME # Will be replaced with the actual app name
  ports:
  - name: http
    port: 80
    targetPort: http
  - name: metrics
    port: 9113
    targetPort: metrics
  type: ClusterIP