apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    {{- if eq .Release.Namespace "prod" }}
    - sigobe-elab.dgbf.ci
    {{- else if eq .Release.Namespace "preprod" }}
    - preprod-sigobe-elab.dgbf.ci
    {{- else if eq .Release.Namespace "dev" }}
    - dev-sigobe-elab.dgbf.ci
    {{- else if eq .Release.Namespace "debug" }} 
    - debug-sigobe-elab.dgbf.ci
    {{- else }}
    - dev-sigobe-elab.dgbf.ci
    {{- end }}
    secretName: tls-secret
  rules:
  - host: {{ if eq .Release.Namespace "prod" }}sigobe-elab.dgbf.ci{{ else if eq .Release.Namespace "preprod" }}preprod-sigobe-elab.dgbf.ci{{ else if eq .Release.Namespace "dev" }}dev-sigobe-elab.dgbf.ci{{ else if eq .Release.Namespace "debug" }}debug-sigobe-elab.dgbf.ci{{ else }}dev-sigobe-elab.dgbf.ci{{ end }}
    http:
      paths:
      - backend:
          service: 
            name: {{ .Release.Name }}
            port:
              number: 80
        path: /{{ .Release.Name | replace "mic-" "" }}
        pathType: Prefix

