apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  tls:
  - hosts:
    {{- if eq .Release.Namespace "default" }}
    - siib.dgbf.ci
    {{- else if eq .Release.Namespace "preproduction" }}
    - preproduction-siib.dgbf.ci
    {{- else if eq .Release.Namespace "dev" }}
    - dev-siib.dgbf.ci
    {{- else if eq .Release.Namespace "debug" }}
    - debug-siib.dgbf.ci
    {{- else }}
    - dev-siib.dgbf.ci
    {{- end }}
    secretName: tls-secret
  rules:
  - host: {{ if eq .Release.Namespace "default" }}siib.dgbf.ci{{ else if eq .Release.Namespace "preproduction" }}preproduction-siib.dgbf.ci{{ else if eq .Release.Namespace "dev" }}dev-siib.dgbf.ci{{ else if eq .Release.Namespace "debug" }}debug-siib.dgbf.ci{{ else }}dev-siib.dgbf.ci{{ end }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}
          servicePort: 80
        path: /{{ .Release.Name | replace "mic-" "" }}






