apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - quarkus-hpa.yaml
  - primefaces-hpa.yaml
  - primereact-hpa.yaml
  - notification-service-hpa.yaml
  - ollama-hpa.yaml
  - gitea-hpa.yaml
  - keycloak-hpa.yaml
  - registry-hpa.yaml